# finalProjectTesting

./: .gitignore  pom.xml
src/main/java/com/testing/controller/: Servlet.java
src/main/java/com/testing/controller/command/: Command.java  CommandFactory.java
src/main/java/com/testing/controller/command/other/: MainCommand.java  PageErrorCommand.java
src/main/java/com/testing/controller/command/other/admin/: AdminCommandPage.java  AdminHistoryOfResultsCommand.java  AdminQuestionCreateCommand.java  AdminQuestionCreateCommandPage.java  AdminSubjectCommand.java  AdminTestCommand.java  AdminTestCreateCommand.java  AdminTestCreateCommandPage.java  AdminTestDeleteCommand.java  AdminUpdateCommandPage.java  AdminUpdateUserCommand.java
src/main/java/com/testing/controller/command/other/login/: LoginCommand.java  LogoutCommand.java
src/main/java/com/testing/controller/command/other/registration/: RegistrationCommand.java  RegistrationCommandPage.java
src/main/java/com/testing/controller/command/other/student/: PassCommandPage.java  ResultCommand.java  StudentCommandPage.java  SubjectPage.java  TestCommandPage.java
src/main/java/com/testing/controller/filter/: AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java  LocaleFilter.java  RoleFilter.java
src/main/java/com/testing/controller/listener/: ContextListener.java  SessionListener.java
src/main/java/com/testing/controller/util/: AttributesResourceManager.java  CommandUtil.java  ContextUtil.java  PageResourceManager.java  ValidationUserExist.java
src/main/java/com/testing/dao/: AnswerDao.java  GenericDao.java  QuestionDao.java  SubjectDao.java  TestDao.java  TestResultDao.java  UserDao.java
src/main/java/com/testing/dao/config/: ConnectionPool.java
src/main/java/com/testing/dao/impl/: AnswerDaoImpl.java  DaoFactory.java  JDBCDaoFactory.java  QuestionDaoImpl.java  SubjectDaoImpl.java  TestDaoImpl.java  TestResultDaoImpl.java  UserDaoImpl.java
src/main/java/com/testing/dao/mapper/: AnswerMapper.java  ObjectMapper.java  QuestionMapper.java  SubjectMapper.java  TestMapper.java  TestResultMapper.java  UserMapper.java
src/main/java/com/testing/dao/util/: ConnectionResourceManager.java  QueriesResourceManager.java
src/main/java/com/testing/model/entity/: Answer.java  Question.java  Subject.java  Test.java  TestResult.java  User.java
src/main/java/com/testing/model/entity/type/: Complexity.java  Role.java  Status.java
src/main/java/com/testing/model/exception/: ResultException.java  UserExistException.java  WrongDataException.java
src/main/java/com/testing/model/service/: AnswerService.java  GeneralService.java  QuestionService.java  SubjectService.java  TestResultService.java  TestService.java  UserService.java
src/main/java/com/testing/model/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TestResultServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/testing/model/validation/: ComplexitySubsetValidator.java  RoleSubsetValidator.java  StatusSubsetValidator.java
src/main/java/com/testing/model/validation/constraint/: ComplexitySubset.java  RoleSubset.java  StatusSubset.java
src/main/java/model/dao/conectionPool/: ConnectionPool.java
src/main/java/model/dao/daoImpl/: AnswerDaoImpl.java  DaoFactory.java  JDBCDaoFactory.java  QuestionDaoImpl.java  ResultTestImpl.java  SubjectDaoImpl.java  TestDaoImpl.java  TestResultDaoImpl.java  UserDaoImpl.java
src/main/java/model/dao/daoInterface/: AnswerDao.java  GenericDao.java  QuestionDao.java  ResultTestDao.java  SubjectDao.java  TestDao.java  TestResultDao.java  UserDao.java
src/main/java/model/dao/mapper/: AnswerMapper.java  ObjectMapper.java  QuestionMapper.java  SubjectMapper.java  TestMapper.java  TestResultMapper.java  UserMapper.java
src/main/java/model/dao/queriesManager/: QueriesResourceManager.java
src/main/java/model/entity/: Answer.java  Question.java  ResultTest.java  Subject.java  Test.java  TestResult.java  User.java
src/main/java/model/entity/type/: Complexity.java  Role.java  Status.java
src/main/resources/: attributes.properties  connection.properties  log4j.properties  pages.properties  queries.properties  text.properties  text_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/parts/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/view/: admin.jsp  admin_history.jsp  admin_question_create.jsp  admin_subject.jsp  admin_test.jsp  admin_test_create.jsp  admin_update.jsp  login.jsp  not_found.jsp  page_not_premissions.jsp  pagination.jsp  pass.jsp  registration.jsp  student.jsp  subject.jsp  test.jsp  test_not_pass.jsp
src/test/java/com/testing/controller/filter/: AuthenticationFilterTest.java
src/test/java/com/testing/model/service/impl/: QuestionServiceImplTest.java  SubjectServiceImplTest.java  TestResultServiceImplTest.java  TestServiceImplTest.java  UserServiceImplTest.java
