parameter.user=user
parameter.login=login
parameter.password=password
parameter.name=name
parameter.surname=surname
parameter.language=language
parameter.not.found=notFound
attribute.servlet.context.logged.users=logged_users
parameter.error.registration=registrationError
parameter.error.user.exist=userExist
parameter.email=email
parameter.list=databaseList
parameter.title=title
parameter.question=question
parameter.test.name=testName
parameter.test=test
parameter.answer=answer
parameter.map=map
parameter.locale=locale
parameter.subject.id=subjectId
parameter.user.id=userId
parameter.user.name=userName
parameter.user.surname=userSurname
parameter.user.email=userEmail
parameter.user.status=userStatus
parameter.user.password=userPassword
parameter.error.update=updateError