!Set up connection pool
connection.driver=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/testing?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
connection.user.name=postgres
connection.password=user
