page.not.found=/WEB-INF/view/not_found.jsp
page.login=/WEB-INF/view/login.jsp
page.registration=/WEB-INF/view/registration.jsp
page.not.permissions=/WEB-INF/view/page_not_permissions.jsp
redirect.login=redirect:/login
header= referer
page.student=/WEB-INF/view/student.jsp
page.subject=/WEB-INF/view/subject.jsp
key.registration =/testing/registration
key.login =/testing/login
page.test = /WEB-INF/view/test.jsp
page.pass = /WEB-INF/view/pass.jsp