page.not.found=/WEB-INF/view/not_found.jsp
page.login=/WEB-INF/view/login.jsp
page.registration=/WEB-INF/view/registration.jsp
page.not.permissions=/WEB-INF/view/page_not_permissions.jsp
redirect.login=redirect:/login
redirect.admin=redirect:/admin
header= referer
page.student=/WEB-INF/view/student.jsp
page.subject=/WEB-INF/view/subject.jsp
key.registration =/testing/registration
key.login =/testing/login
page.test = /WEB-INF/view/test.jsp
page.pass = /WEB-INF/view/pass.jsp
page.admin=/WEB-INF/view/admin.jsp
page.admin.subject=/WEB-INF/view/admin_subject.jsp
page.admin.update=/WEB-INF/view/admin_update.jsp
page.admin.history=/WEB-INF/view/admin_history.jsp
page.admin.test=/WEB-INF/view/admin_test.jsp
page.admin.test.create=/WEB-INF/view/admin_test_create.jsp
page.admin.question.create=/WEB-INF/view/admin_question_create.jsp
