!User queries
user.create=INSERT INTO users (name, surname, email, password, status, role) VALUES (?,?,?,?,?,?);
user.update=UPDATE users SET name=?, surname=?, email=?, password=?, status=?, role=? WHERE id=?;
user.find.by.id=SELECT * FROM users WHERE id = ?;
user.find.all=SELECT * FROM users;
user.delete=DELETE FROM users WHERE id =?;
!Subject queries
subject.create=INSERT INTO subject (title) VALUE(?);
subject.find.by.id=SELECT * FROM subject WHERE id=?;
subject.find.all=SELECT * FROM subject;
subject.update=UPDATE subject SET title=? WHERE id=?;
subject.delete=DELETE FROM subject WHERE id=?;
!Test queries
test.create=INSERT INTO test (test_name, complexity, time, subject_id) VALUES (?,?,?,?);
test.find.by.id=SELECT * FROM test WHERE id=?;
test.find.all=SELECT * FROM test;
test.update=UPDATE test SET test_name=?, complexity=?, time=?, subject_id=? WHERE id=?;
test.delete=DELETE FROM test WHERE id=?;
!Question queries
question.create=INSERT INTO question (question_text, correct_answer, test_id, number) VALUES(?,?,?,?);
question.find.by.id=SELECT * FROM question WHERE id=?;
question.find.all=SELECT * FROM question;
question.update=UPDATE question SET question_text=?, correct_answer=?,test_id=?, number=? WHERE id=?;
question.delete=DELETE FROM question WHERE id=?;
!Answer queries
answer.create=INSERT INTO answer (answer_text, question_id, letter) VALUES(?,?,?);
answer.find.by.id=SELECT * FROM answer WHERE id=?;
answer.find.all=SELECT * FROM answer;
answer.update=UPDATE answer SET answer_text=?, question_id=?, letter=? WHERE id=?;
answer.delete=DELETE FROM answer WHERE id=?;