user.create=INSERT INTO users (name, surname, email, password, status, role) VALUES (?,?,?,?,?,?);
user.update=UPDATE users SET name=?, surname=?, email=?, password=?, status=?, role=? WHERE id=?;
user.find.by.id=SELECT * FROM users WHERE id = ?;
user.find.all=SELECT * FROM users;
user.delete=DELETE FROM users WHERE id =?;

subject.create=INSERT INTO subject (title) VALUE(?);
subject.find.by.id=SELECT * FROM subject WHERE id=?;
subject.find.all=SELECT * FROM subject;
subject.update=UPDATE subject SET title=? WHERE id=?;
subject.delete=DELETE FROM subject WHERE id=?;

test.create=INSERT INTO test (test_name, complexity, time, subject_id) VALUES (?,?,?,?);
test.find.by.id=SELECT * FROM test WHERE id=?;
test.find.all=SELECT * FROM test;
test.update=UPDATE test SET test_name=?, complexity=?, time=?, subject_id=?;
test.delete=DELETE FROM test WHERE id=?;