!User queries
user.create=INSERT INTO users (name, surname, email, password, status, role) VALUES (?,?,?,?,?,?);
user.update=UPDATE users SET name=?, surname=?, email=?, password=?, status=?, role=? WHERE id=?;
user.find.by.id=SELECT * FROM users WHERE id = ?;
user.find.all=SELECT * FROM users;
user.delete=DELETE FROM users WHERE id =?;
user.find.by.login.and.password=SELECT * FROM users WHERE email=? AND password=?;
user.find.by.email=SELECT * FROM users WHERE email=?;
!Subject queries
subject.create=INSERT INTO subject (title) VALUES (?);
subject.find.by.id=SELECT * FROM subject WHERE id=?;
subject.find.all=SELECT * FROM subject;
subject.update=UPDATE subject SET title=? WHERE id=?;
subject.delete=DELETE FROM subject WHERE id=?;
subject.find.all.by.user.id=SELECT id,title,test_id FROM users_subject JOIN subject ON users_subject.subject_id = subject.id AND users_id=?;
!Test queries
test.create=INSERT INTO test (test_name, complexity, time,subject_id) VALUES (?,?,?,?);
test.find.by.id=SELECT * FROM test WHERE id=?;
test.find.all=SELECT * FROM test;
test.update=UPDATE test SET test_name=?, complexity=?, time=?, subject_id WHERE id=?;
test.delete=DELETE FROM test WHERE id=?;
test.find.by.subject.name=SELECT * FROM test JOIN subject s on s.id = test.subject_id AND s.title=?;
test.find.name=SELECT * FROM test WHERE test_name=?;
!Question queries
question.create=INSERT INTO question (question_text, correct_answer, test_id, number) VALUES(?,?,?,?);
question.find.by.id=SELECT * FROM question WHERE id=?;
question.find.all=SELECT * FROM question;
question.update=UPDATE question SET question_text=?, correct_answer=?,test_id=?, number=? WHERE id=?;
question.delete=DELETE FROM question WHERE id=?;
question.find.all.by.test.id=SELECT * FROM question WHERE testId=?;
question.find.all.by.test.name=SELECT question.id,correct_answer,question_text,number,test_id FROM question JOIN test t on question.test_id = t.id AND test_name=?;
!Answer queries
answer.create=INSERT INTO answer (answer_text, question_id, letter) VALUES(?,?,?);
answer.find.by.id=SELECT * FROM answer WHERE id=?;
answer.find.all=SELECT * FROM answer;
answer.update=UPDATE answer SET answer_text=?, question_id=?, letter=? WHERE id=?;
answer.delete=DELETE FROM answer WHERE id=?;
answer.find.all.by.question.id=SELECT * FROM answer WHERE question_id=?;
!Test result queries
test.result.create=INSERT INTO test_result (result,user_id,test_id) VALUES(?,?,?);
test.result.find.all.by.user.id=SELECT * FROM test_result WHERE user_id=?;
test.result.find.by.name.and.test.name=SELECT test_result.id, result, user_id, test_id FROM test_result JOIN test t on t.id = test_result.test_id AND test_name=? AND user_id=?;

